<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CountDownLatchcoding日常使用的最多的一个工具，初始化时需要指定一个int值，可以理解为要执行任务的线程的数量，每次调用countDown()会使int值减一。当int值&amp;lt;=0时，调用await()方法的地方会放行所有线程。一个简单的demo: 1234567891011121314151617181920212223242526public class CountDown">
<meta name="keywords" content="java,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC-等等我,一起走(9)">
<meta property="og:url" content="http://www.shuchang.sc.com/2018/02/02/JUC-等等我-一起走-9/index.html">
<meta property="og:site_name" content="ShuChang&#39;s Blog">
<meta property="og:description" content="CountDownLatchcoding日常使用的最多的一个工具，初始化时需要指定一个int值，可以理解为要执行任务的线程的数量，每次调用countDown()会使int值减一。当int值&amp;lt;=0时，调用await()方法的地方会放行所有线程。一个简单的demo: 1234567891011121314151617181920212223242526public class CountDown">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fo0x4b9jn5j308l084js1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fo0y3rqjphj309q0b2q3t.jpg">
<meta property="og:updated_time" content="2018-02-02T02:45:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JUC-等等我,一起走(9)">
<meta name="twitter:description" content="CountDownLatchcoding日常使用的最多的一个工具，初始化时需要指定一个int值，可以理解为要执行任务的线程的数量，每次调用countDown()会使int值减一。当int值&amp;lt;=0时，调用await()方法的地方会放行所有线程。一个简单的demo: 1234567891011121314151617181920212223242526public class CountDown">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fo0x4b9jn5j308l084js1.jpg">






  <link rel="canonical" href="http://www.shuchang.sc.com/2018/02/02/JUC-等等我-一起走-9/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JUC-等等我,一起走(9) | ShuChang's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuChang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">剑来!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">94</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shuchang.sc.com/2018/02/02/JUC-等等我-一起走-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuchang">
      <meta itemprop="description" content="身怀利器，杀心自起，慎而重之">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuChang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JUC-等等我,一起走(9)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-02 10:44:31 / 修改时间：10:45:52" itemprop="dateCreated datePublished" datetime="2018-02-02T10:44:31+08:00">2018-02-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java并发编程/" itemprop="url" rel="index"><span itemprop="name">java并发编程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/JUC-等等我-一起走-9/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/02/JUC-等等我-一起走-9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h3><h4 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h4><p>日常使用的最多的一个工具，初始化时需要指定一个int值，可以理解为要执行任务的线程的数量，每次调用countDown()会使int值减一。当int值&lt;=0时，调用await()方法的地方会放行所有线程。一个简单的demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class CountDownLatchTest &#123;</div><div class="line">    public static CountDownLatch countDownLatch = new CountDownLatch(3);</div><div class="line"></div><div class="line">    static class MyRun implements Runnable&#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName()+&quot;working&quot;);</div><div class="line">            try &#123;</div><div class="line">                TimeUnit.SECONDS.sleep(1);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            countDownLatch.countDown();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws InterruptedException &#123;</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line"></div><div class="line">        countDownLatch.await();</div><div class="line">        System.out.println(&quot;all finish&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><excerpt in="" index="" |="" 首页摘要=""><br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<p>当三个线程都执行过countDown方法之后，计数器减为0。await()方法放行，输出all finish语句。如果有线程出现错误造成计数器无法减到0就会一直阻塞，解决方法有两种。第一种就是给await方法设定等待时间，超过等待时间就放行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">countDownLatch.await(2,TimeUnit.SECONDS);</div></pre></td></tr></table></figure>
<p>第二种就是使用try/finally代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void run() &#123;</div><div class="line">    try &#123;</div><div class="line">        System.out.println(Thread.currentThread().getName()+&quot;working&quot;);</div><div class="line">        TimeUnit.SECONDS.sleep(1);</div><div class="line">    &#125; catch (InterruptedException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;finally &#123;</div><div class="line">        countDownLatch.countDown();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可能平时不注意就会忘了考虑线程出异常而造成的阻塞这种情况，所以还是建议使用try/finally这种处理，因为可以再finally代码块中记录日志，做一些结束操作。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p>可以看出CountDownLatch算是JUC里比较简单的了，可供调用的方法非常简单，从字面意思就可以看懂怎么用。内部的实现是AQS，那么核心就是看一下它是怎样使用AQS了。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fo0x4b9jn5j308l084js1.jpg" alt=""></p>
<p>初始化时调用了内部AQS的初始化，将计数器赋值给state(同步器状态)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public CountDownLatch(int count) &#123;</div><div class="line">    if (count &lt; 0) throw new IllegalArgumentException(&quot;count &lt; 0&quot;);</div><div class="line">    this.sync = new Sync(count);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>countDown和await方法的内部实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//await时候执行，只查看当前需要countDown数量减为0了，如果为0，说明可以继续执行，否则需要park住，等待countDown次数足够，并且unpark所有等待线程</div><div class="line">public int tryAcquireShared(int acquires) &#123;</div><div class="line">     return getState() == 0? 1 : -1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//countDown 时候执行，如果当前countDown数量为0，说明没有线程await，直接返回false而不需要唤醒park住线程，如果不为0，得到剩下需要 countDown的数量并且compareAndSet,最终返回剩下的countDown数量是否为0,供AQS判定是否释放所有await线程。</div><div class="line">public boolean tryReleaseShared(int releases) &#123;</div><div class="line">    for (;;) &#123;</div><div class="line">         int c = getState();</div><div class="line">         if (c == 0)</div><div class="line">             return false;</div><div class="line">         int nextc = c-1;</div><div class="line">         if (compareAndSetState(c, nextc))</div><div class="line">             return nextc == 0;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CylicBarriar"><a href="#CylicBarriar" class="headerlink" title="CylicBarriar"></a>CylicBarriar</h3><h4 id="coding-1"><a href="#coding-1" class="headerlink" title="coding"></a>coding</h4><p>CyclicBarrier与CountDownLatch的使用有些相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class CyclicBarrierTest &#123;</div><div class="line">    public static CyclicBarrier cyclicBarrier = new CyclicBarrier(4);</div><div class="line">    public static Random random = new Random();</div><div class="line">    static class MyRun implements Runnable&#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            try &#123;</div><div class="line">                System.out.println(Thread.currentThread().getName()+&quot;is working&quot;);</div><div class="line">                TimeUnit.SECONDS.sleep(random.nextInt(5));</div><div class="line">                cyclicBarrier.await();</div><div class="line">                System.out.println(Thread.currentThread().getName()+&quot;after wait&quot;);</div><div class="line">            &#125; catch (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] args) throws BrokenBarrierException, InterruptedException &#123;</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line">        new Thread(new MyRun()).start();</div><div class="line">        cyclicBarrier.await();</div><div class="line">        TimeUnit.SECONDS.sleep(1);</div><div class="line">        System.out.println(&quot;all finished&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先对于同样启动3个线程，CountDownLath初始化个数为3，而CyclicBarrier则是4。所以CountDownLath初始化值的意思是要执行任务的线程的个数，而CyclicBarrier初始化值的意思是要等待的线程的个数。因为总要多出一个主线程进入阻塞等待，否则可能导致程序提前退出。</p>
<p>从上面的demo可以看出，只要有线程还没有到达await方法，其他线程都阻塞在cyclicBarrier.await()这个方法之前，当所有的方法执行到这个屏障的时候，屏障才会打开，所有线程继续抢占cpu执行。</p>
<p>对于这个工具，我们只使用了一个方法就完成了目标，看一下它的实现代码。</p>
<h4 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fo0y3rqjphj309q0b2q3t.jpg" alt=""></p>
<p>虽然没有使用AQS，但是代码好像复杂很多，多出了一个Generation(分代)的概念，还使用了自旋锁。</p>
<p>首先CyclicBarrier提供了两个构造函数,第一个构造函数就是传入等待线程的数量，另一个还需要传入一个Runnable。作用就是当所有线程到达同步点时,先执行构造函数中的Runnable,这个Runnable拥有最高的优先级。如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public static CyclicBarrier cyclicBarrier = new CyclicBarrier(4, new Runnable() &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        System.out.println(&quot;所有线程都到达同步点啦，准备冲啊&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Thread-1is working</div><div class="line">Thread-2is working</div><div class="line">Thread-0is working</div><div class="line">所有线程都到达同步点啦，准备冲啊</div><div class="line">Thread-1after wait</div><div class="line">Thread-2after wait</div><div class="line">Thread-0after wait</div><div class="line">all finished</div></pre></td></tr></table></figure>
<p>对于await方法，同样提供了带超时和不带超时的功能,核心方法是doawait:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public int await() throws InterruptedException, BrokenBarrierException &#123;</div><div class="line">        try &#123;</div><div class="line">            return dowait(false, 0L);</div><div class="line">        &#125; catch (TimeoutException toe) &#123;</div><div class="line">            throw new Error(toe); // cannot happen</div><div class="line">        &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">public int await(long timeout, TimeUnit unit)</div><div class="line">        throws InterruptedException,</div><div class="line">               BrokenBarrierException,</div><div class="line">               TimeoutException &#123;</div><div class="line">        return dowait(true, unit.toNanos(timeout));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>doWait方法：</p>
<ol>
<li>首先每个线程进入方法之后会加一个自旋锁，初始化一个Generation，这个内部类只有一个默认为false的broken属性，然后进行一些异常检测。</li>
<li>index=–count,将等待线程的数量减一，表示已经到了等待处。</li>
<li>如果index!=0,循环等待，并进行超时判断。</li>
<li>如果index==0,判断构造函数有没有传入Runnable，如果有就优先执行。否则执行nextGeneration()，并在最后检查一些异常，解锁退出。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">private int dowait(boolean timed, long nanos)</div><div class="line">        throws InterruptedException, BrokenBarrierException,</div><div class="line">               TimeoutException &#123;</div><div class="line">        final ReentrantLock lock = this.lock;</div><div class="line">        lock.lock();</div><div class="line">        try &#123;</div><div class="line">            final Generation g = generation;</div><div class="line"></div><div class="line">            if (g.broken)</div><div class="line">                throw new BrokenBarrierException();</div><div class="line"></div><div class="line">            if (Thread.interrupted()) &#123;</div><div class="line">                breakBarrier();</div><div class="line">                throw new InterruptedException();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            int index = --count;</div><div class="line">            if (index == 0) &#123;  // tripped</div><div class="line">                boolean ranAction = false;</div><div class="line">                try &#123;</div><div class="line">                    final Runnable command = barrierCommand;</div><div class="line">                    if (command != null)</div><div class="line">                        command.run();</div><div class="line">                    ranAction = true;</div><div class="line">                    nextGeneration();</div><div class="line">                    return 0;</div><div class="line">                &#125; finally &#123;</div><div class="line">                    if (!ranAction)</div><div class="line">                        breakBarrier();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // loop until tripped, broken, interrupted, or timed out</div><div class="line">            for (;;) &#123;</div><div class="line">                try &#123;</div><div class="line">                    if (!timed)</div><div class="line">                        trip.await();</div><div class="line">                    else if (nanos &gt; 0L)</div><div class="line">                        nanos = trip.awaitNanos(nanos);</div><div class="line">                &#125; catch (InterruptedException ie) &#123;</div><div class="line">                    if (g == generation &amp;&amp; ! g.broken) &#123;</div><div class="line">                        breakBarrier();</div><div class="line">                        throw ie;</div><div class="line">                    &#125; else &#123;</div><div class="line">                        // We&apos;re about to finish waiting even if we had not</div><div class="line">                        // been interrupted, so this interrupt is deemed to</div><div class="line">                        // &quot;belong&quot; to subsequent execution.</div><div class="line">                        Thread.currentThread().interrupt();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                if (g.broken)</div><div class="line">                    throw new BrokenBarrierException();</div><div class="line"></div><div class="line">                if (g != generation)</div><div class="line">                    return index;</div><div class="line"></div><div class="line">                if (timed &amp;&amp; nanos &lt;= 0L) &#123;</div><div class="line">                    breakBarrier();</div><div class="line">                    throw new TimeoutException();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; finally &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>那么我们继续来看看nextGeneration这个方法做了什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void nextGeneration() &#123;</div><div class="line">    // signal completion of last generation</div><div class="line">    trip.signalAll();</div><div class="line">    // set up next generation</div><div class="line">    count = parties;</div><div class="line">    generation = new Generation();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先将broken设置为了true。我们可以把刚刚执行过的线程想象成第一代线程，当第一代线程没有全部执行完时，broken=false。执行完之后broken为true，根据上面的doawait源码，我们就可以理解为对当前cyclicBarrier进行一次flush操作，踢出所有线程将CyclicBarrier恢复原样，等待下一批线程的使用。同时我们可以发现，如果出现异常，调用的breakBarrier方法也是同样的逻辑，将所有等待线程都踢出去，刷新CyclicBarrier，所以本质上它是可以复用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void breakBarrier() &#123;</div><div class="line">    generation.broken = true;</div><div class="line">    count = parties;</div><div class="line">    trip.signalAll();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以在执行完之后可以在主函数中打印一下CyclicBarrier的count值,可以发现并没有减为0，而是初始值4.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(cyclicBarrier.getParties());</div></pre></td></tr></table></figure>
<h4 id="CountDownLatch-vs-CyclicBarrier"><a href="#CountDownLatch-vs-CyclicBarrier" class="headerlink" title="CountDownLatch vs CyclicBarrier"></a>CountDownLatch vs CyclicBarrier</h4><ol>
<li>构造函数赋值的意义不同，一个是执行任务的线程数量，一个是等待线程的数量</li>
<li>CyclicBarrier可以重复使用，CountDownLatch使用后会变为0</li>
</ol>
<h3 id="Phaser"><a href="#Phaser" class="headerlink" title="Phaser"></a>Phaser</h3><p>与CountDownLatch和CyclicBarrier功能类似，都可以对任务进行不同粒度的划分，但是Phaser支持动态的增加和减少初始化构造器parties的个数,在功能上完全可以替代前面两个。</p>
<h4 id="coding-2"><a href="#coding-2" class="headerlink" title="coding"></a>coding</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class PhaserTest &#123;</div><div class="line">    public static Random random = new Random(System.currentTimeMillis());</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Phaser phaser = new Phaser(5);</div><div class="line">        for (int i = 1; i &lt; 6; i++) &#123;</div><div class="line">            new Athletes(i,phaser).start();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    static class Athletes extends Thread&#123;</div><div class="line">        private final int no;</div><div class="line">        private final Phaser phaser;</div><div class="line"></div><div class="line">        public Athletes(int no, Phaser phaser) &#123;</div><div class="line">            this.no = no;</div><div class="line">            this.phaser = phaser;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            try &#123;</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;开始跑步了&quot;);</div><div class="line">                TimeUnit.SECONDS.sleep(random.nextInt(5));</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;跑完了&quot;);</div><div class="line">                phaser.arriveAndAwaitAdvance();</div><div class="line">                System.out.println(phaser.getPhase());</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;开始骑车了&quot;);</div><div class="line">                TimeUnit.SECONDS.sleep(random.nextInt(5));</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;骑完了&quot;);</div><div class="line">                phaser.arriveAndAwaitAdvance();</div><div class="line">                System.out.println(phaser.getPhase());</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;开始跳远了&quot;);</div><div class="line">                TimeUnit.SECONDS.sleep(random.nextInt(5));</div><div class="line">                System.out.println(&quot;运动员&quot;+no+&quot;完成跳远了&quot;);</div><div class="line">                phaser.arriveAndAwaitAdvance();</div><div class="line">                System.out.println(phaser.getPhase());</div><div class="line"></div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">运动员1开始跑步了</div><div class="line">运动员3开始跑步了</div><div class="line">运动员2开始跑步了</div><div class="line">运动员5开始跑步了</div><div class="line">运动员4开始跑步了</div><div class="line">运动员5跑完了</div><div class="line">运动员3跑完了</div><div class="line">运动员1跑完了</div><div class="line">运动员2跑完了</div><div class="line">运动员4跑完了</div><div class="line">运动员4开始骑车了</div><div class="line">运动员5开始骑车了</div><div class="line">运动员1开始骑车了</div><div class="line">运动3开始骑车了</div><div class="line">运动员2开始骑车了</div><div class="line">运动员2骑完了</div><div class="line">运动员5骑完了</div><div class="line">运动员4骑完了</div><div class="line">运动员1骑完了</div><div class="line">运动员3骑完了</div><div class="line">运动员2开始跳远了</div><div class="line">运动员4开始跳远了</div><div class="line">运动员5开始跳远了</div><div class="line">运动员3开始跳远了</div><div class="line">运动员1开始跳远了</div><div class="line">运动员5完成跳远了</div><div class="line">运动员4完成跳远了</div><div class="line">运动员2完成跳远了</div><div class="line">运动员3完成跳远了</div><div class="line">运动员1完成跳远了</div></pre></td></tr></table></figure>
<p>可以看到Phaser可以做到CyclicBarrier和CountDownLatch相同的功能，但是考虑这样的场景，加入有一个运动员骑车之后受伤了，不能参加第三阶段的比赛那该怎么办呢,模拟一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">public class PhaserTest &#123;</div><div class="line">    public static Random random = new Random(System.currentTimeMillis());</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Phaser phaser = new Phaser(5);</div><div class="line">        for (int i = 1; i &lt; 5; i++) &#123;</div><div class="line">            new Athletes(i,phaser).start();</div><div class="line">        &#125;</div><div class="line">        new Injured(6,phaser).start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    static class Athletes extends Thread&#123;</div><div class="line">        private final int no;</div><div class="line">        private final Phaser phaser;</div><div class="line"></div><div class="line">        public Athletes(int no, Phaser phaser) &#123;</div><div class="line">            this.no = no;</div><div class="line">            this.phaser = phaser;</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            try &#123;</div><div class="line">                sport(phaser,&quot;运动员&quot;+no+&quot;开始跑步了&quot;,&quot;运动员&quot;+no+&quot;跑完了&quot;);</div><div class="line">                sport(phaser,&quot;运动员&quot;+no+&quot;开始骑车了&quot;,&quot;运动员&quot;+no+&quot;骑完了&quot;);</div><div class="line">                sport(phaser,&quot;运动员&quot;+no+&quot;开始跳远了&quot;,&quot;运动员&quot;+no+&quot;完成跳远了&quot;);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    static class Injured extends Thread&#123;</div><div class="line">        private final int no;</div><div class="line">        private final Phaser phaser;</div><div class="line"></div><div class="line">        public Injured(int no, Phaser phaser) &#123;</div><div class="line">            this.no = no;</div><div class="line">            this.phaser = phaser;</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            try &#123;</div><div class="line">                sport(phaser,&quot;运动员&quot;+no+&quot;开始跑步了&quot;,&quot;运动员&quot;+no+&quot;跑完了&quot;);</div><div class="line">                sport(phaser,&quot;运动员&quot;+no+&quot;开始骑车了&quot;,&quot;运动员&quot;+no+&quot;骑完了&quot;);</div><div class="line">                System.out.println(&quot;我受伤了&quot;);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public static void sport(Phaser phaser,String s1,String s2) throws InterruptedException &#123;</div><div class="line">        System.out.println(s1);</div><div class="line">        TimeUnit.SECONDS.sleep(random.nextInt(5));</div><div class="line">        System.out.println(s2);</div><div class="line">        phaser.arriveAndAwaitAdvance();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">....</div><div class="line">运动员4开始跳远了</div><div class="line">运动员2开始跳远了</div><div class="line">运动员1开始跳远了</div><div class="line">运动员3开始跳远了</div><div class="line">我受伤了</div><div class="line">运动员3完成跳远了</div><div class="line">运动员2完成跳远了</div><div class="line">运动员4完成跳远了</div><div class="line">运动员1完成跳远了</div></pre></td></tr></table></figure>
<p>可以看到结果可以输出，但是程序并不会停止，因为第三阶段的线程没有达到预定的数目，全部都进入无限等待中。<br>那么按照正常的逻辑，一个运动员受伤后应该离开赛场，不应该影响其他运动员的比赛。而我们写的程序确是将运动员留在赛场上，所以为了程序正常退出，应该这样做:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sport(phaser,&quot;运动员&quot;+no+&quot;开始跑步了&quot;,&quot;运动员&quot;+no+&quot;跑完了&quot;);</div><div class="line">sport(phaser,&quot;运动员&quot;+no+&quot;开始骑车了&quot;,&quot;运动员&quot;+no+&quot;骑完了&quot;);</div><div class="line">System.out.println(&quot;我受伤了&quot;);</div><div class="line">phaser.arriveAndDeregister();</div></pre></td></tr></table></figure>
<p>通过这个方法，线程与phaser动态解绑，程序正常退出。</p>
<p>考虑4x100接力赛的场景，从相同的起点出发，每个赛道的选手只需要和下一位队友接棒就可以，并不需要等待其他对手到达再跑。那么我们可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">phaser.arrive();</div></pre></td></tr></table></figure>
<p>它的作用就是在每个阶段的终点大喊一声”我到啦”,然后继续执行，并不会等待其他线程到齐。</p>
<p>另一个phaser常用的方法就是awaitAdvace()，这个方法接受一个int值，当且劲当int值==phaser.getPhase()时，程序阻塞，填入其他任意值将不会阻塞。</p>
<p>还有很多方法就不作介绍了，主要是一些中断方法以及观察phaser状态的方法。日常的使用都是灵活组合arriveXXX()方法和awaitXXX()方法。</p>
<h4 id="源码-2"><a href="#源码-2" class="headerlink" title="源码"></a>源码</h4><blockquote>
<p><a href="https://www.cnblogs.com/lytwajue/p/7258278.html" target="_blank" rel="external">https://www.cnblogs.com/lytwajue/p/7258278.html</a></p>
</blockquote>
<p>源码自己看了很久都没看懂，尤其是phaser的堆叠部分。看了这篇文章才有点理解，能力有限，这里就不解释了。</p>
</the>
      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏口饭吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shuchang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shuchang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/RabbitMq入门-MessageConverter-6/" rel="next" title="RabbitMq入门-MessageConverter(6)">
                <i class="fa fa-chevron-left"></i> RabbitMq入门-MessageConverter(6)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/JUC-Executor框架-10/" rel="prev" title="JUC-Executor框架(10)">
                JUC-Executor框架(10) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.png"
                alt="Shuchang" />
            
              <p class="site-author-name" itemprop="name">Shuchang</p>
              <p class="site-description motion-element" itemprop="description">身怀利器，杀心自起，慎而重之</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/swiftsc" title="GitHub &rarr; https://gitee.com/swiftsc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/shuchang0403@gmail.com" title="E-Mail &rarr; shuchang0403@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">1.</span> <span class="nav-text">CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coding"><span class="nav-number">1.1.</span> <span class="nav-text">coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">1.2.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CylicBarriar"><span class="nav-number">2.</span> <span class="nav-text">CylicBarriar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coding-1"><span class="nav-number">2.1.</span> <span class="nav-text">coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-1"><span class="nav-number">2.2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CountDownLatch-vs-CyclicBarrier"><span class="nav-number">2.3.</span> <span class="nav-text">CountDownLatch vs CyclicBarrier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phaser"><span class="nav-number">3.</span> <span class="nav-text">Phaser</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coding-2"><span class="nav-number">3.1.</span> <span class="nav-text">coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-2"><span class="nav-number">3.2.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备17049505号 </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuchang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'shuchaang',
            repo: 'shuchaang.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cf8b60f5b29d873de44d218c0e4f31c0f8435a4f',
            
                client_id: 'c5aa96bb5e5656512174'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
