<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介AmqpTemplate还定义了几种发送和接收消息的方法，这些方法将委托给一个MessageConverter。 MessageConverter本身非常简单。它为每个方向提供一个方法：一个用于将消息转换为Message实体，另一个用于将Message转换为Object。 12345678public interface MessageConverter &amp;#123;    Message t">
<meta name="keywords" content="java,RabbitMq">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMq入门-MessageConverter(6)">
<meta property="og:url" content="http://www.shuchang.sc.com/2018/02/01/RabbitMq入门-MessageConverter-6/index.html">
<meta property="og:site_name" content="ShuChang&#39;s Blog">
<meta property="og:description" content="简介AmqpTemplate还定义了几种发送和接收消息的方法，这些方法将委托给一个MessageConverter。 MessageConverter本身非常简单。它为每个方向提供一个方法：一个用于将消息转换为Message实体，另一个用于将Message转换为Object。 12345678public interface MessageConverter &amp;#123;    Message t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T01:45:49.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMq入门-MessageConverter(6)">
<meta name="twitter:description" content="简介AmqpTemplate还定义了几种发送和接收消息的方法，这些方法将委托给一个MessageConverter。 MessageConverter本身非常简单。它为每个方向提供一个方法：一个用于将消息转换为Message实体，另一个用于将Message转换为Object。 12345678public interface MessageConverter &amp;#123;    Message t">






  <link rel="canonical" href="http://www.shuchang.sc.com/2018/02/01/RabbitMq入门-MessageConverter-6/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RabbitMq入门-MessageConverter(6) | ShuChang's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuChang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">剑来!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">85</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shuchang.sc.com/2018/02/01/RabbitMq入门-MessageConverter-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuchang">
      <meta itemprop="description" content="身怀利器，杀心自起，慎而重之">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuChang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMq入门-MessageConverter(6)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-01 13:34:37" itemprop="dateCreated datePublished" datetime="2018-02-01T13:34:37+08:00">2018-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-26 09:45:49" itemprop="dateModified" datetime="2018-12-26T09:45:49+08:00">2018-12-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/消息队列/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/01/RabbitMq入门-MessageConverter-6/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/01/RabbitMq入门-MessageConverter-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>AmqpTemplate还定义了几种发送和接收消息的方法，这些方法将委托给一个MessageConverter。 MessageConverter本身非常简单。它为每个方向提供一个方法：一个用于将消息转换为Message实体，另一个用于将Message转换为Object。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public interface MessageConverter &#123;</div><div class="line"></div><div class="line">    Message toMessage(Object object, MessageProperties messageProperties)</div><div class="line">            throws MessageConversionException;</div><div class="line"></div><div class="line">    Object fromMessage(Message message) throws MessageConversionException;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<ul>
<li><a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

</the></li>
</ul>
<p>下面列出了AmqpTemplate上的相关消息发送方法。它们比我们先前讨论的方法简单，因为它们不需要Message实例。相反，MessageConverter可以将要发送的消息转换为字节数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">void convertAndSend(Object message) throws AmqpException;</div><div class="line"></div><div class="line">void convertAndSend(String routingKey, Object message) throws AmqpException;</div><div class="line"></div><div class="line">void convertAndSend(String exchange, String routingKey, Object message)</div><div class="line">    throws AmqpException;</div><div class="line"></div><div class="line">void convertAndSend(Object message, MessagePostProcessor messagePostProcessor)</div><div class="line">    throws AmqpException;</div><div class="line"></div><div class="line">void convertAndSend(String routingKey, Object message,</div><div class="line">    MessagePostProcessor messagePostProcessor) throws AmqpException;</div><div class="line"></div><div class="line">void convertAndSend(String exchange, String routingKey, Object message,</div><div class="line">    MessagePostProcessor messagePostProcessor) throws AmqpException;</div></pre></td></tr></table></figure>
<p>在接收端只有两个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Object receiveAndConvert() throws AmqpException;</div><div class="line"></div><div class="line">Object receiveAndConvert(String queueName) throws AmqpException;</div></pre></td></tr></table></figure>
<h4 id="SimpleMessageConverter"><a href="#SimpleMessageConverter" class="headerlink" title="SimpleMessageConverter"></a>SimpleMessageConverter</h4><p>MessageConverter的默认实现为SimpleMessageConverter。如果你没有明确地配置MessageConverter，这个转换器将被RabbitTemplate的使用。它处理基于文本的内容，序列化的Java对象和简单的字节数组。</p>
<h5 id="Message转换为对象"><a href="#Message转换为对象" class="headerlink" title="Message转换为对象"></a>Message转换为对象</h5><p>如果输入消息的内容类型以“text”开始(例如“text/plain”),MessageConverter还会检查content-encoding属性，用来确定将Message的body转换为java的String类型所需要的字符集。如果没有设置这个属性，默认是UTF-8.如果需要设置，可以配置SimpleMessageConverter，设置defaultCharset属性，然后注入到RabbitTemplate中。</p>
<p>如果content-type设置为application/x-java-serialized-object，SimpleMessageConverter将尝试将字节数组反序列化为java对象。但是并不建议这么做，因为这样做会导致消费者和生产者产生紧耦合。</p>
<p>对于所有其他内容类型，SimpleMessageConverter将直接以字节数组形式返回消息正文内容。</p>
<h5 id="转换为Message"><a href="#转换为Message" class="headerlink" title="转换为Message"></a>转换为Message</h5><p>当任意的java对象转换为Message时，SimpleMessageConverter会将对象转换为字节数组，并且设置相应的content-type属性。</p>
<h4 id="Jackson2JsonMessageConverter"><a href="#Jackson2JsonMessageConverter" class="headerlink" title="Jackson2JsonMessageConverter"></a>Jackson2JsonMessageConverter</h4><p>#####转换为Message</p>
<p>通常我们不提倡直接使用序列化或反序列化的消息转换器，所以Json就是一个比较好的替代方案，它在不同平台上更加灵活也有更好的可移植性。Jackson2JsonMessageConverter可以在任何RabbitTemplate实例上配置，以覆盖其对SimpleMessageConverter默认值的使用。 Jackson2JsonMessageConverter使用com.fasterxml.jackson 2.x库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.amqp.rabbit.core.RabbitTemplate&quot;&gt;</div><div class="line">    &lt;property name=&quot;connectionFactory&quot; ref=&quot;rabbitConnectionFactory&quot;/&gt;</div><div class="line">    &lt;property name=&quot;messageConverter&quot;&gt;</div><div class="line">        &lt;bean class=&quot;org.springframework.amqp.support.converter.Jackson2JsonMessageConverter&quot;&gt;</div><div class="line">            &lt;!-- if necessary, override the DefaultClassMapper --&gt;</div><div class="line">            &lt;property name=&quot;classMapper&quot; ref=&quot;customClassMapper&quot;/&gt;</div><div class="line">        &lt;/bean&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>可以根据自己的需要，添加MessageConverter的映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;jsonConverterWithDefaultType&quot;</div><div class="line">      class=&quot;o.s.amqp.support.converter.Jackson2JsonMessageConverter&quot;&gt;</div><div class="line">    &lt;property name=&quot;classMapper&quot;&gt;</div><div class="line">        &lt;bean class=&quot;org.springframework.amqp.support.converter.DefaultClassMapper&quot;&gt;</div><div class="line">            &lt;property name=&quot;defaultType&quot; value=&quot;foo.PurchaseOrder&quot;/&gt;</div><div class="line">        &lt;/bean&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>对于springboot可以这样配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@Bean</div><div class="line">public Jackson2JsonMessageConverter jsonMessageConverter() &#123;</div><div class="line">    Jackson2JsonMessageConverter jsonConverter = new Jackson2JsonMessageConverter();</div><div class="line">    jsonConverter.setClassMapper(classMapper());</div><div class="line">    return jsonConverter;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Bean</div><div class="line">public DefaultClassMapper classMapper() &#123;</div><div class="line">    DefaultClassMapper classMapper = new DefaultClassMapper();</div><div class="line">    Map&lt;String, Class&lt;?&gt;&gt; idClassMapping = new HashMap&lt;&gt;();</div><div class="line">    idClassMapping.put(&quot;foo&quot;, Foo.class);</div><div class="line">    idClassMapping.put(&quot;bar&quot;, Bar.class);</div><div class="line">    classMapper.setIdClassMapping(idClassMapping);</div><div class="line">    return classMapper;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Message转换为对象-1"><a href="#Message转换为对象-1" class="headerlink" title="Message转换为对象"></a>Message转换为对象</h5><p>根据发送方加在消息头中的类型信息，可以将message转换为对象。在1.6之前的版本中，如果类型信息不存在，转换将失败。从版本1.6开始，如果缺少类型信息，转换器将使用Jackson默认值（通常是map）转换JSON。在1.6之后的版本，如果使用@Rabbitlistener注解，可以配置MessageProperties加入类型信息。</p>
<p>在默认情况下，推断的类型信息会覆盖发送方发送消息的<strong>TypeId</strong>和头信息。消息的接收方可以自动将其转换为不同的域对象。但这种配置只适用于参数类型是实体类或者来自java.util包下的情况。抽象类和接口则不适用。假设有一个<br>RabbitListener，它接受一个Foo参数，但是这个消息包含一个Bar，它是Foo的子类。这时类型推断将产生错误，无法解析。要处理这种情况，请将Jackson2JsonMessageConverter上的TypePrecedence属性设置为TYPE_ID而不是默认的INFERRED。该属性实际上是在转换器的DefaultJackson2JavaTypeMapper中，但是为了方便，在转换器上提供了一个setter。如果注入自定义类型映射器，则应该在映射器上设置该属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@RabbitListener</div><div class="line">public void foo(Foo foo) &#123;...&#125;</div><div class="line"></div><div class="line">@RabbitListener</div><div class="line">public void foo(@Payload Foo foo, @Header(&quot;amqp_consumerQueue&quot;) String queue) &#123;...&#125;</div><div class="line"></div><div class="line">@RabbitListener</div><div class="line">public void foo(Foo foo, o.s.amqp.core.Message message) &#123;...&#125;</div><div class="line"></div><div class="line">@RabbitListener</div><div class="line">public void foo(Foo foo, o.s.messaging.Message&lt;Foo&gt; message) &#123;...&#125;</div><div class="line"></div><div class="line">@RabbitListener</div><div class="line">public void foo(Foo foo, String bar) &#123;...&#125;</div><div class="line"></div><div class="line">@RabbitListener</div><div class="line">public void foo(Foo foo, o.s.messaging.Message&lt;?&gt; message) &#123;...&#125;</div></pre></td></tr></table></figure>
<p>在上面的四个例子中，转换器将尝试转换为Foo类型。第五个例子是无效的，因为我们不能确定哪个参数应该接收消息payload。在第六个示例中，由于泛型类型，所以Jackson会使用默认配置。</p>
<p>然而，可以创建自定义转换器并使用targetMethod消息属性来决定将JSON转换为哪种类型。</p>
<p>只有在方法级别声明<br>RabbitListener注释时才能实现此类型推断。使用类级别<br>RabbitListener时，转换后的类型用于选择要调用哪个<br>RabbitHandler方法。为此，基础结构提供了targetObject消息属性，可以由自定义转换器使用它来确定类型。</p>
<h4 id="RabbitTemplate消息转换"><a href="#RabbitTemplate消息转换" class="headerlink" title="RabbitTemplate消息转换"></a>RabbitTemplate消息转换</h4><p>正如上面提到的，类型信息在消息头中传送，帮助转换器转换消息。这在大多数条件下有用，但是当使用泛型时，它只能转换简单的对象和部分容器对象(list,array,map)。从2.0版本开始，Jackson2JsonMessageConverter实现了SmartMessageConverter接口，允许rabbitTemplate使用ParameterizedTypeReference，这个对象可以用来包装复杂的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Foo&lt;Bar&lt;Baz, Qux&gt;&gt; foo =</div><div class="line">    rabbitTemplate.receiveAndConvert(new ParameterizedTypeReference&lt;Foo&lt;Bar&lt;Baz, Qux&gt;&gt;&gt;() &#123; &#125;);</div></pre></td></tr></table></figure>
<h5 id="ContentTypeDelegatingMessageConverter"><a href="#ContentTypeDelegatingMessageConverter" class="headerlink" title="ContentTypeDelegatingMessageConverter"></a>ContentTypeDelegatingMessageConverter</h5><p>该类在1.4.2版本中引入，并允许根据MessageProperties中的内容类型属性委派特定的MessageConverter。默认情况下，如果没有contentType属性或者不匹配配置转换器的值，它将委托给SimpleMessageConverter。看起来这个MessageConverter是比较好用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;contentTypeConverter&quot; class=&quot;ContentTypeDelegatingMessageConverter&quot;&gt;</div><div class="line">    &lt;property name=&quot;delegates&quot;&gt;</div><div class="line">        &lt;map&gt;</div><div class="line">            &lt;entry key=&quot;application/json&quot; value-ref=&quot;jsonMessageConverter&quot; /&gt;</div><div class="line">            &lt;entry key=&quot;application/xml&quot; value-ref=&quot;xmlMessageConverter&quot; /&gt;</div><div class="line">        &lt;/map&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏口饭吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shuchang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shuchang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/RabbitMq/" rel="tag"># RabbitMq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/RabbitMq入门-消息发送与接收-5/" rel="next" title="RabbitMq入门-消息发送与接收(5)">
                <i class="fa fa-chevron-left"></i> RabbitMq入门-消息发送与接收(5)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/JUC-等等我-一起走-9/" rel="prev" title="JUC-等等我,一起走(9)">
                JUC-等等我,一起走(9) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.png"
                alt="Shuchang" />
            
              <p class="site-author-name" itemprop="name">Shuchang</p>
              <p class="site-description motion-element" itemprop="description">身怀利器，杀心自起，慎而重之</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/swiftsc" title="GitHub &rarr; https://gitee.com/swiftsc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/shuchang0403@gmail.com" title="E-Mail &rarr; shuchang0403@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleMessageConverter"><span class="nav-number">2.</span> <span class="nav-text">SimpleMessageConverter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Message转换为对象"><span class="nav-number">2.1.</span> <span class="nav-text">Message转换为对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换为Message"><span class="nav-number">2.2.</span> <span class="nav-text">转换为Message</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jackson2JsonMessageConverter"><span class="nav-number">3.</span> <span class="nav-text">Jackson2JsonMessageConverter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Message转换为对象-1"><span class="nav-number">3.1.</span> <span class="nav-text">Message转换为对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitTemplate消息转换"><span class="nav-number">4.</span> <span class="nav-text">RabbitTemplate消息转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ContentTypeDelegatingMessageConverter"><span class="nav-number">4.1.</span> <span class="nav-text">ContentTypeDelegatingMessageConverter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备17049505号 </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuchang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'shuchaang',
            repo: 'shuchaang.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cf8b60f5b29d873de44d218c0e4f31c0f8435a4f',
            
                client_id: 'c5aa96bb5e5656512174'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
